      ___                                     ___           ___           ___           ___                       ___           ___                                       ___     
     /\__\         _____                     /\__\         /\  \         /\  \         /\__\                     /\  \         /\  \                       _____         /\  \    
    /:/ _/_       /::\  \       ___         /:/ _/_       /::\  \        \:\  \       /:/ _/_       ___         /::\  \       /::\  \                     /::\  \       /::\  \   
   /:/ /\__\     /:/\:\  \     /\__\       /:/ /\  \     /:/\:\  \        \:\  \     /:/ /\  \     /\__\       /:/\:\__\     /:/\:\  \                   /:/\:\  \     /:/\:\  \  
  /:/ /:/ _/_   /:/  \:\__\   /:/__/      /:/ /::\  \   /:/  \:\  \   _____\:\  \   /:/ /::\  \   /:/__/      /:/ /:/  /    /:/ /::\  \   ___     ___   /:/  \:\__\   /:/  \:\  \ 
 /:/_/:/ /\__\ /:/__/ \:|__| /::\  \     /:/_/:/\:\__\ /:/__/ \:\__\ /::::::::\__\ /:/__\/\:\__\ /::\  \     /:/_/:/__/___ /:/_/:/\:\__\ /\  \   /\__\ /:/__/ \:|__| /:/__/ \:\__\
 \:\/:/ /:/  / \:\  \ /:/  / \/\:\  \__  \:\/:/ /:/  / \:\  \ /:/  / \:\~~\~~\/__/ \:\  \ /:/  / \/\:\  \__  \:\/:::::/  / \:\/:/  \/__/ \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  /
  \::/_/:/  /   \:\  /:/  /   ~~\:\/\__\  \::/ /:/  /   \:\  /:/  /   \:\  \        \:\  /:/  /   ~~\:\/\__\  \::/~~/~~~~   \::/__/       \:\  /:/  /   \:\  /:/  /   \:\  /:/  / 
   \:\/:/  /     \:\/:/  /       \::/  /   \/_/:/  /     \:\/:/  /     \:\  \        \:\/:/  /       \::/  /   \:\~~\        \:\  \        \:\/:/  /     \:\/:/  /     \:\/:/  /  
    \::/  /       \::/  /        /:/  /      /:/  /       \::/  /       \:\__\        \::/  /        /:/  /     \:\__\        \:\__\        \::/  /       \::/  /       \::/  /   
     \/__/         \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/    
